{
  "connectionString": "DatabaseName=wexflow-dotnet-core;MongoUrl=mongodb://localhost:27017;EnabledSslProtocols=false;SslProtocols=None",
  "workflowsFolder": "..\\..\\..\\..\\..\\..\\samples\\workflows\\dotnet-core\\windows"
}